# chemistry-game

./: LICENSE  README.md  build.gradle  google-services.json
release/: output-metadata.json
src/main/: AndroidManifest.xml
src/main/java/com/Misho/Chemistry/input/: InputListener.java
src/main/java/com/Misho/Chemistry/model/: Cell.java  Grid.java  Tile.java
src/main/java/com/Misho/Chemistry/ui/activities/: GameActivity.java  SplashScreenActivity.java
src/main/java/com/Misho/Chemistry/ui/views/: MainView.java
src/main/java/com/Misho/Chemistry/utils/: ChemistryElementsHolder.java
src/main/java/com/Misho/Chemistry/viewModel/: AnimationCell.java  AnimationGrid.java  MainGame.java
src/main/res/drawable/: brown_background.xml  cell_1.xml  cell_1024.xml  cell_128.xml  cell_16.xml  cell_2.xml  cell_2048.xml  cell_256.xml  cell_32.xml  cell_4.xml  cell_4096.xml  cell_512.xml  cell_64.xml  cell_8.xml  cell_fade.xml  cell_win.xml  cells_background.xml  swipe_directions.xml
src/main/res/layout/: activity_about_dilaog.xml  activity_game.xml  basegameactivity.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
src/main/res/values-bs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sr/: strings.xml
