apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  defaultConfig {
    applicationId "com.Misho.Chemistry"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "0.0.1"
    vectorDrawables.useSupportLibrary = true
  }

  signingConfigs {

    release {
      storeFile file('/home/kgb/backup/alphabet.keystore')
      storePassword 'Secret#Pass'
      keyAlias 'Chemistry'
      keyPassword 'Secret#Pass'

      // Optional, specify signing versions used
      v1SigningEnabled true
      v2SigningEnabled true
    }
  }
  buildTypes {
    release {
      // TODO: Add your own signing config for the release build.
      // Signing with the debug keys for now, so `flutter run --release` works.
      signingConfig signingConfigs.debug
    }
  }
  lintOptions {
    checkReleaseBuilds false
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.2.0'
  //noinspection GradleCompatible
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
  implementation "com.google.android.gms:play-services-games:21.0.0"
  implementation "com.google.android.gms:play-services-auth:19.0.0"
  implementation 'com.google.firebase:firebase-ads:20.0.0'
  implementation 'com.google.firebase:firebase-analytics:18.0.3'
  implementation 'com.google.android.gms:play-services-location:18.0.0'
}

apply plugin: 'com.google.gms.google-services'
